<!DOCTYPE html><html lang="en"><head>
    <script src="p5.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>
    <h1>Double Machine</h1>
    <p>Type in a number in the text box and click on the button to see the double of that number.</p>
    <label>Number:</label>
    <input id="num">
    <button id="DoubleBtn">Double</button>
    <br>
    <p>The Doubled Number Is...<span id="dubNum"></span></p>
    <script src="sketch.js"></script>
  

</body></html>